"./ece353.obj"
"./i2c.obj"
"./images.obj"
"./lcd.obj"
"./main.obj"
"./startup_msp432p401r_ccs.obj"
"./system_msp432p401r.obj"
"./task_accelerometer.obj"
"./task_buzzer.obj"
"./task_draw.obj"
"./task_light.obj"
"./FREERTOS/croutine.obj"
"./FREERTOS/event_groups.obj"
"./FREERTOS/heap_4.obj"
"./FREERTOS/list.obj"
"./FREERTOS/queue.obj"
"./FREERTOS/stream_buffer.obj"
"./FREERTOS/tasks.obj"
"./FREERTOS/timers.obj"
"./FREERTOS/portable/port.obj"
"./FREERTOS/portable/portasm.obj"
"../msp432p401r.cmd"
-llibc.a
